; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dongle]
platform = nordicnrf52
board = nrf52840_dk
board_build.zephyr.variant = nrf52840dongle_nrf52840
framework = zephyr
platform_packages = platformio/framework-zephyr@^2.20701.220422
                    platformio/tool-cmake@^3.21.3
build_flags = -DZENOH_ZEPHYR=1
extra_scripts = dfu_upload.py
upload_protocol = custom
monitor_port = /dev/ttyACM0

